/* Fondo oscuro para el contenido */
.dark-theme {
    --background: #2d2d2d; /* Fondo oscuro */
    --ion-text-color: #fff; /* Color de texto blanco */
  }
  
  /* Estilo para las tarjetas de productos */
  .product-card {
    background-color: #333; /* Fondo oscuro */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
  }
  
  .product-card ion-img {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  ion-card-header {
    background-color: #444; /* Fondo ligeramente más oscuro para el encabezado */
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  ion-card-title {
    color: #fff;
    font-size: 1.2em;
  }
  
  /* Estilo para la descripción y precio */
  ion-card-content {
    padding: 15px;
    color: #fff;
    font-size: 1em;
  }
  
  .price {
    font-weight: bold;
    margin-top: 10px;
    color: #ff8c00; /* Color llamativo para el precio */
  }
  
  /* Botones de agregar al carrito y comprar */
  ion-button {
    margin-top: 10px;
    border-radius: 8px;
  }
  
  ion-button[color="success"] {
    --background: #28a745; /* Color verde para "Agregar al carrito" */
    --border-color: #28a745;
    --color: #fff;
  }
  
  ion-button[color="primary"] {
    --background: #007bff; /* Color azul para "Comprar" */
    --border-color: #007bff;
    --color: #fff;
  }
  
  ion-button[expand="full"] {
    margin-bottom: 10px;
    text-transform: uppercase; /* Estilo de texto en mayúsculas */
  }
  
  /* Estilos del pie de página (botón de ver carrito) */
  ion-footer {
    background-color: #333; /* Fondo oscuro para el pie de página */
    padding: 10px 0;
  }
  
  ion-button[color="secondary"] {
    --background: #f1c40f; /* Color amarillo para el botón "Ver Carrito" */
    --border-color: #f1c40f;
    --color: #fff;
  }
  
  /* Grid y ajustes de espaciado */
  ion-grid {
    padding: 20px;
  }
  
  ion-row {
    display: flex;
    justify-content: center;
  }
  
  ion-col {
    display: flex;
    justify-content: center;
  }
  
  /* Ajustes de ancho para las columnas */
  ion-col[size="12"] {
    max-width: 500px;
  }
  
  ion-col[size-md="6"] {
    max-width: 400px;
  }
  
  ion-col[size-lg="4"] {
    max-width: 300px;
  }
  /* Opcional: Estilos adicionales para el menú */
ion-menu {
  --width: 250px; /* Ancho del menú lateral */
}

ion-toolbar {
  --background: #333; /* Color oscuro de la barra */
}

ion-item {
  --background: #222; /* Fondo oscuro para los elementos del menú */
  color: white; /* Texto blanco */
}

ion-item:hover {
  --background: #444; /* Color cuando el usuario pasa el mouse sobre el ítem */
}

ion-icon {
  color: #fff; /* Color de los iconos */
}
