/* General styles for the page */
ion-content {
    --background: #010202; /* Light background */
    font-family: 'Roboto', sans-serif;
    color: #333;
    padding: 20px;
  }
  
  /* Logo container */
  .logo-container {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  /* App Logo */
  .app-logo {
    max-width: 273px;
    height: auto;
    margin-bottom: 20px;
    filter: brightness(0) invert(1); /* Invert color for better contrast */
  }
  
  /* Title and Section Headers */
  ion-title {
    font-size: 28px;
    font-weight: 700;
    color: #4e4e4e;
  }
  
  h2 {
    font-size: 26px;
    color: #4b4b89;
    margin-bottom: 10px;
  }
  
  h3 {
    font-size: 22px;
    color: #4b4b89;
    margin-top: 20px;
  }
  
  /* Text Content */
  p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
  }
  
  ul {
    padding-left: 20px;
  }
  
  ul li {
    font-size: 16px;
    color: #444;
    margin-bottom: 8px;
    list-style-type: disc;
  }
  
  /* Styling for buttons, headers, and the rest of the content */
  ion-header {
    background-color: #007bff; /* Blue background for the header */
    color: #ffffff;
  }
  
  ion-toolbar {
    --background: #007bff; /* Blue color for toolbar */
    color: white;
  }
  
  ion-title {
    font-size: 24px;
    font-weight: 600;
  }
  
  /* Accent colors */
  .about-info {
    background-color: #ffffff; /* White background for content */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  }
  
  .about-info h2, .about-info h3 {
    color: #4b4b89;
  }
  
  .about-info ul {
    list-style-type: square;
  }
  
  /* Hover effect for links */
  ion-button:hover {
    background-color: #0056b3;
    transition: 0.3s;
  }
  
  