<ion-header>
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-button routerLink="/products">
        <ion-icon name="arrow-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Carrito de Compras</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let item of cart">
      <ion-label>
        <h2>{{ item.name }}</h2>
        <p>{{ item.description }}</p>
        <p class="price">{{ item.price | currency }}</p>
      </ion-label>
    </ion-item>
  </ion-list>

  <!-- Mostrar el total -->
  <ion-item class="total">
    <ion-label>
      <h3>Total a Pagar:</h3>
    </ion-label>
    <ion-label>
      <h3>{{ total | currency }}</h3>
    </ion-label>
  </ion-item>

  <!-- Botón de pago -->
  <ion-button expand="full" color="primary" (click)="goToPayment()">Pagar</ion-button>
</ion-content>
