<ion-header>
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <!-- Botón o flecha para regresar -->
      <ion-button routerLink="/login">
        <ion-icon name="arrow-back-outline"></ion-icon> <!-- Icono de flecha -->
      </ion-button>
    </ion-buttons>
    <ion-title>Crear Cuenta</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="dark-theme">
  <!-- Logo centrado -->
  <div class="logo-container">
    <img src="../../assets/img/logo.png" alt="Logo de la aplicación" class="app-logo" />
  </div>

  <ion-grid>
    <ion-row>
      <ion-col size="12">
        <ion-card class="card-register">
          <ion-card-header>
            <ion-card-title>Registro</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <ion-item>
              <ion-label position="floating">Correo Electrónico</ion-label>
              <ion-input [(ngModel)]="email" type="email"></ion-input>
            </ion-item>
            <ion-item>
              <ion-label position="floating">Contraseña</ion-label>
              <ion-input [(ngModel)]="password" type="password"></ion-input>
            </ion-item>
            <ion-item>
              <ion-label position="floating">Confirmar Contraseña</ion-label>
              <ion-input [(ngModel)]="confirmPassword" type="password"></ion-input>
            </ion-item>
            <ion-button expand="full" (click)="register()">Registrarse</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
