.dark-theme {
  --ion-background-color: #121212;
  --ion-text-color: #f5f5f5;
}

.center-title {
  text-align: center;
  margin: 20px 0;
}

.center-title h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.product-card {
  background: #2e2e2e;
  color: #ffffff;
  border: 1px solid #444;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.product-card ion-card-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.product-card ion-card-content {
  font-size: 1rem;
  line-height: 1.5;
}

ion-button {
  --background: #007ACC;
  --background-hover: #005FAF;
  --color: #ffffff;
}
