/* Estilo para el encabezado */
ion-toolbar[color="primary"] {
  background-color: #4CAF50;  /* Verde para el encabezado */
  color: white;
}

/* Estilo para el botón de Cerrar Sesión en el encabezado */
ion-buttons[slot="end"] ion-button {
  background-color: #e74c3c;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  padding: 5px 15px;
}

/* Estilo para la tarjeta de usuarios */
ion-card {
  margin: 20px;
  background-color: #f7f7f7;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

/* Estilo del encabezado de la tarjeta */
ion-card-header {
  background-color: #4CAF50;
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}

/* Estilo de los botones de eliminar */
ion-button[color="danger"] {
  background-color: #e74c3c;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  padding: 5px 15px;
}

/* Input de eliminar usuario */
ion-input {
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-top: 10px;
}

/* Botón de eliminar usuario */
ion-button[expand="full"][color="danger"] {
  background-color: #e74c3c;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 15px;
}

/* Alineación de los botones */
ion-buttons {
  margin-left: auto;
}

/* Estilos para los títulos en general */
ion-title {
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
}
