<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Administración</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- Card de Usuarios Registrados -->
  <ion-card>
    <ion-card-header>
      <ion-card-title>Usuarios Registrados</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <!-- Lista de Usuarios -->
      <ion-list>
        <ion-item *ngFor="let user of users">
          <ion-label>
            {{ user.email }}
          </ion-label>
          <ion-button slot="end" color="danger" (click)="emailToDelete = user.email">
            Eliminar
          </ion-button>
        </ion-item>
      </ion-list>

      <!-- Formulario para Eliminar Usuario -->
      <ion-item>
        <ion-label position="floating">Correo Electrónico del Usuario a Eliminar</ion-label>
        <ion-input [(ngModel)]="emailToDelete" type="email" placeholder="ejemplo@dominio.com"></ion-input>
      </ion-item>
      <ion-button expand="full" color="danger" (click)="deleteUser()">Eliminar Usuario</ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-button expand="full" color="danger" (click)="logout()">Cerrar Sesión</ion-button>
  </ion-toolbar>
</ion-footer>
